{
  "name": "ssp",
  "version": "1.0.0",
  "description": "shao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shop"
  ],
  "author": "ssping",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
